In [1]:
#Training and testing available data
import pandas as pd
import numpy as np
df=pd.read_csv("D:\Data science\machine learning\Feature Scalling\Train Test Split\carprices.csv")
df

    Mileage  Age(yrs)  Sell Price($)
0     69000         6          18000
1     35000         3          34000
2     57000         5          26100
3     22500         2          40000
4     46000         4          31500
5     59000         5          26750
6     52000         5          32000
7     72000         6          19300
8     91000         8          12000
9     67000         6          22000
10    83000         7          18700
11    79000         7          19500
12    59000         5          26000
13    58780         4          27500
14    82450         7          19400
15    25400         3          35000
16    28000         2          35500
17    69000         5          19700
18    87600         8          12800
19    52000         5          28200

In [2]:
x=df[['Mileage','Age(yrs)']]
x

    Mileage  Age(yrs)
0     69000         6
1     35000         3
2     57000         5
3     22500         2
4     46000         4
5     59000         5
6     52000         5
7     72000         6
8     91000         8
9     67000         6
10    83000         7
11    79000         7
12    59000         5
13    58780         4
14    82450         7
15    25400         3
16    28000         2
17    69000         5
18    87600         8
19    52000         5

In [3]:
y=df[['Sell Price($)']]
y

    Sell Price($)
0           18000
1           34000
2           26100
3           40000
4           31500
5           26750
6           32000
7           19300
8           12000
9           22000
10          18700
11          19500
12          26000
13          27500
14          19400
15          35000
16          35500
17          19700
18          12800
19          28200

In [8]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=6)
x_train

    Mileage  Age(yrs)
16    28000         2
13    58780         4
19    52000         5
3     22500         2
9     67000         6
10    83000         7

In [5]:
x_test

    Mileage  Age(yrs)
17    69000         5
7     72000         6
5     59000         5
6     52000         5
8     91000         8
2     57000         5

In [6]:
y_train

    Sell Price($)
15          35000
14          19400
4           31500
11          19500
12          26000
1           34000
18          12800
0           18000
16          35500
13          27500
19          28200
3           40000
9           22000
10          18700

In [7]:
y_test

    Sell Price($)
17          19700
7           19300
5           26750
6           32000
8           12000
2           26100